<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N)oL*!4)KN`rjpxE.B|[">bullets</variable><variable id="MdQp^8lxa|10JjvERgoC">index</variable><variable id="xr6nh.ZQU$0~*d70w5~y">bcount</variable><variable id="|uz+IS^Q1fgDsRYyqxIE">bullet</variable><variable id="1p/,J^y$GoHpKv2xFcR:">sinistar</variable><variable id="%507%AlG3WD!kI]Xvp/f">speed</variable><variable id="o{GA%R?YZ[W4d`I}MDSv">oldvelx</variable><variable id="jbVVWX0M].Xj$mQ#$stg">oldvely</variable><variable id="x#m{6!3.h+:*2AF-+VXg">ship</variable><variable id=",i$Cq?)uMjVdM+X0f)M]">ship_f1</variable><variable id="6kcsLQXuhHZHyE3g;`9w">ship_f2</variable><variable id="]e{~BwayUzy=Q7^/?KQ4">sinistar_F0</variable><variable id="^}hg6]BHy334o?jq1k*x">sinistar_F1</variable><variable id="a7)~oU`yAN*sryC=8l?G">bomb</variable><variable type="KIND_SpriteKind" id="4Of+Zd_B,Avu-32#%}q(">Player</variable><variable type="KIND_SpriteKind" id=".eGWpz3*a^;@x?4,@%#G">Projectile</variable><variable type="KIND_SpriteKind" id="VJVw+M4eQO/IcHF{!),4">Food</variable><variable type="KIND_SpriteKind" id="#Q.r0kz1W@27x-qd}O|4">Enemy</variable></variables><block type="keyonevent" id="+QG~{@bU^T$c2agTum5t" x="680" y="-140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="pxt-on-start" id="Tsr~;o42^UG3~|M7L`KY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-V!~qz!)Pn]f*m~blx;_"><field name="VAR" id=",i$Cq?)uMjVdM+X0f)M]">ship_f1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@?_0X.4V|*|v8i_K2lF7"><field name="img">assets.image`Ship n`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><next><block type="variables_set" id="*_86fx7skw-hQ=ZvR`o="><field name="VAR" id="6kcsLQXuhHZHyE3g;`9w">ship_f2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="?T?slbpUVnU1QC4rF!ej"><field name="img">assets.image`Ship 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="variables_set" id="rMovqPRCj$DrTPG^%{rM"><field name="VAR" id="x#m{6!3.h+:*2AF-+VXg">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~VZ/q]cit8|n[[]HApQY"><value name="img"><shadow type="screen_image_picker" id="8PKZz)DSwQulel?[~|=t"><field name="img">assets.image`Ship 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vs3B?R.r;$R.PDRrjyh["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q=),)BE=%C08m5(d[fEL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="b;7.D:q{-C:jHucf4shc"><field name="VAR" id="x#m{6!3.h+:*2AF-+VXg">ship</field></shadow></value><next><block type="variables_set" id="j+m_ZLxc]BBRXgKw-=}:"><field name="VAR" id="xr6nh.ZQU$0~*d70w5~y">bcount</field><value name="VALUE"><shadow type="math_number" id="]QQ/;0[$A__|e?Gpl@-}"><field name="NUM">7</field></shadow></value><next><block type="variables_set" id="sD,=k|5s(fq6n;{(`6`h"><field name="VAR" id="%507%AlG3WD!kI]Xvp/f">speed</field><value name="VALUE"><shadow type="math_number" id="ooh{j-q9wUEqPbJDO3Gi"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="Bkbe5TuWh@)*fCL82v-!"><field name="VAR" id="]e{~BwayUzy=Q7^/?KQ4">sinistar_F0</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ut:A8_,HuyA{vKfCrRam"><field name="img">img`
.................888888...888888.................
.................888888...888888.................
.................cccccc...cccccc.................
....d88........ccb6b6b68886b6b6bcc........88d....
....bdb88....8c8cbbbbbb8c8bbbbbbc8c8....88bdb....
.....bbbb8.8888bcbbbbbbcccbbbbbbcb8888.8bbbb.....
.....bbbbbb888bbcddddbbcccbbddddcbb888bbbbbb.....
......bbddddb8888bbbbbbc8cbbbbbb8888bddddbb......
......bbddddbbb88bbbb6688866bbbb88bbbddddbb......
.......ddddbbbbbb6b66bbbbbbb66b6bbbbbbdddd.......
.......bddbbbb6db68bbbbbbbbbbb86bd6bbbbddb.......
......22dbbbb6dbbb6bbbbbbbbbbb6bbbd6bbbbd22......
.....222dbbb6dbbbbbbbbbbbbbbbbbbbbbd6bbbd222.....
....82222db6ddddbbbbbbbbbbbbbbbbbdddd6bd22228....
...8cbbbbdddddddddbbbbbbbbbbbbbdddddddddbbbbc8...
...cbbbdb6666bdddddbbbbb6bbbbbdddddb6666bdbbbc...
..8cbbdb6cbbb6bbdddddbbb6bbbdddddbb6bbbc6bdbbc8..
..cbbdb6cbbbbbbbbd1dddbbbbbddd1dbbbbbbbbc6bdbbc..
..8868cccddbbbbbbbbddddbbbddddbbbbbbbbddccc8688..
dbbbbbbbbbdddbbdbbbbbdddddddbbbbbdbbdddbbbbbbbbbd
8ddddddbbbbdddbdcccbbbdddddbbbcccdbdddbbbbdddddd8
8c6ddddbbb6bddbc8f8cbb6bdb6bbc8f8cbddb6bbbdddd6c8
8cb6bdddbbb6bdbcffcfcbbb6bbbcfcffcbdb6bbbdddb6bc8
8cbbbbbddbbb8db68f2ffcbbbbbcff2f86bd8bbbddbbbbbc8
86bddddbbddbdbbbbbb688bbbbb886bbbbbbdbddbbddddb68
..888ccccbbdddbbbbbbb6bbbbb6bbbbbbbdddbbcccc888..
..88ccccccc8ddd6bbbbbbbbcbbbbbbbb6ddd8ccccccc88..
..888cccccc8bddddd1dbbbbfbbbbd1dddddb8cccccc888..
8cbbddddbb6bb6bddddb6bbf8fbb6bddddb6bb6bbddddbbc8
8c6bdddbb6dbb6dddddbbbb8b8bbbbddddd6bbd6bbdddb6c8
8c6bbddbdddbb61dddbbdbbbbbbbdbbddd16bbdddbddbb6c8
8c6bddddbdddbb6dbbbbdbbdddbbdbbbbd6bbdddbddddb6c8
86bddd111dbdbbbdbbbdddddddddddbbbdbbbdbd111dddb68
..cbdddbbb66dbbdbbb81db888bd18bbbdbbd66bbbdddbc..
..cbdbbbbbbb6dbdddbb1ddbbbdd1bbdddbd6bbbbbbbdbc..
..8bdbbbbbbbbdbddddbdddbbbdddbddddbdbbbbbbbbdb8..
...cbbbbbbbbdddbddddbdddddddbddddbdddbbbbbbbbc...
....2222222dddddbdddd1ddddd1ddddbddddd2222222....
.....222222dddddbbddd1ddddd1dddbbddddd222222.....
.....222222dddd1db6bddd111dddb6bd1dddd222222.....
......22222ddd11dbb66dbb6bbd66bbd11ddd22222......
.......2222bddd1dddbb6688866bbddd1dddb2222.......
........222bbdddddddbbb8c8bbbdddddddbb222........
.........c2bbbddbddddbb8c8bbddddbddbbb2c.........
..........cdbbbdbddddbbcccbbddddbdbbbdc..........
...........c6dbbbddddddcccddddddbbbd6c...........
...........88cbd611ddddcccdddd116dbc88...........
.............88ccbb11ddcccdd11bbcc88.............
...............88bbbb1188811bbbb88...............
.................6b6b6b...b6b6b6.................
.................888888...888888.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ut:A8_,HuyA{vKfCrRam"}}</data></block></value><next><block type="variables_set" id="ad:%Zfq;a@rov:CWC`Iu"><field name="VAR" id="^}hg6]BHy334o?jq1k*x">sinistar_F1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="dnt_7PiB_0]OiRpY)eE-"><field name="img">img`
.................888888...888888.................
.................888888...888888.................
.................cccccc...cccccc.................
....d88........ccb6b6b68886b6b6bcc........88d....
....bdb88....8c8cbbbbbb8c8bbbbbbc8c8....88bdb....
.....bbbb8.8888bcbbbbbbcccbbbbbbcb8888.8bbbb.....
.....bbbbbb888bbcddddbbcccbbddddcbb888bbbbbb.....
......bbddddb8888bbbbbbc8cbbbbbb8888bddddbb......
......bbddddbbb88bbbb6688866bbbb88bbbddddbb......
.......ddddbbbbbb6b66bbbbbbb66b6bbbbbbdddd.......
.......bddbbbb6db68bbbbbbbbbbb86bd6bbbbddb.......
......22dbbbb6dbbb6bbbbbbbbbbb6bbbd6bbbbd22......
.....222dbbb6dbbbbbbbbbbbbbbbbbbbbbd6bbbd222.....
....82222db6ddddbbbbbbbbbbbbbbbbbdddd6bd22228....
...8cbbbbdddddddddbbbbbbbbbbbbbdddddddddbbbbc8...
...cbbbdb6666bdddddbbbbb6bbbbbdddddb6666bdbbbc...
..8cbbdb6cbbb6bbdddddbbb6bbbdddddbb6bbbc6bdbbc8..
..cbbdb6cbbbbbbbbd1dddbbbbbddd1dbbbbbbbbc6bdbbc..
..8868cccddbbbbbbbbddddbbbddddbbbbbbbbddccc8688..
dbbbbbbbbbdddbbdbbbbbdddddddbbbbbdbbdddbbbbbbbbbd
8ddddddbbbbdddbdcccbbbdddddbbbcccdbdddbbbbdddddd8
8c6ddddbbb6bddbc828cbb6bdb6bbc828cbddb6bbbdddd6c8
8cb6bdddbbb6bdbc22c2cbbb6bbbc2c22cbdb6bbbdddb6bc8
8cbbbbbddbbb8db682222cbbbbbc222286bd8bbbddbbbbbc8
86bddddbbddbdbbbbbb688bbbbb886bbbbbbdbddbbddddb68
..888ccccbbdddbbbbbbb6bbbbb6bbbbbbbdddbbcccc888..
..88ccccccc8ddd6bbbbbbbbcbbbbbbbb6ddd8ccccccc88..
..888cccccc8bddddd1dbbbbfbbbbd1dddddb8cccccc888..
8cbbddddbb6bb6bddddb6bbf8fbb6bddddb6bb6bbddddbbc8
8c6bdddbb6dbb6dddddbbbb8b8bbbbddddd6bbd6bbdddb6c8
8c6bbddbdddbb61dddbbdbbbbbbbdbbddd16bbdddbddbb6c8
8c6bddddbdddbb6dbbbbdbbdddbbdbbbbd6bbdddbddddb6c8
86bddd111dbdbbbdbbbdddddddddddbbbdbbbdbd111dddb68
..cbdddbbb66dbbdbbb81db888bd18bbbdbbd66bbbdddbc..
..cbdbbbbbbb6dbdddbb1ddbbbdd1bbdddbd6bbbbbbbdbc..
..8bdbbbbbbbbdbddddbdddbbbdddbddddbdbbbbbbbbdb8..
...cbbbbbbbbdddbddddbdddddddbddddbdddbbbbbbbbc...
....2222222dddddbdddd1ddddd1ddddbddddd2222222....
.....222222dddddbbddd1ddddd1dddbbddddd222222.....
.....222222dddd1db6bddd111dddb6bd1dddd222222.....
......22222ddd11dbb66dbb6bbd66bbd11ddd22222......
.......2222bddd1dddbb6688866bbddd1dddb2222.......
........222bbdddddddbbb8c8bbbdddddddbb222........
.........c2bbbddbddddbb8c8bbddddbddbbb2c.........
..........cdbbbdbddddbbcccbbddddbdbbbdc..........
...........c6dbbbddddddcccddddddbbbd6c...........
...........88cbd611ddddcccdddd116dbc88...........
.............88ccbb11ddcccdd11bbcc88.............
...............88bbbb1188811bbbb88...............
.................6b6b6b...b6b6b6.................
.................888888...888888.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dnt_7PiB_0]OiRpY)eE-"}}</data></block></value><next><block type="variables_set" id="B27:rs|c3+Otfrp;m%Sp"><field name="VAR" id="a7)~oU`yAN*sryC=8l?G">bomb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="b4onh[+OF]~X?Iww-uM@"><field name="img">img`
. . . . 8 8 . . . 8 8 . . . . 
. . . . 8 8 8 2 8 8 8 . . . . 
. . . 2 c 8 c c c 8 c 2 . . . 
. . 8 2 8 8 8 c 8 8 8 2 8 . . 
. 8 8 8 c 8 c c c 8 c 8 8 8 . 
8 8 8 8 8 8 b b b 8 8 8 8 8 8 
. 8 c 8 c b d b b b c 8 c 8 . 
. c d d d d b 2 6 b c c 2 c . 
. 8 c 8 c b b 6 b b c 8 c 8 . 
8 8 8 8 8 8 b b b 8 8 8 8 8 8 
. 8 8 8 c 8 c c c 8 c 8 8 8 . 
. . 8 2 8 8 8 c 8 8 8 2 8 . . 
. . . 2 c 8 c c c 8 c 2 . . . 
. . . . 8 8 8 2 8 8 8 . . . . 
. . . . 8 8 . . . 8 8 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b4onh[+OF]~X?Iww-uM@"}}</data></block></value><next><block type="variables_set" id="(mI-}ab%k:w.k1SIi1,}"><field name="VAR" id="|uz+IS^Q1fgDsRYyqxIE">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|=Rk=un=2p*!9I:PU5-5"><field name="img">img`
. 7 . 
7 2 7 
. 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|=Rk=un=2p*!9I:PU5-5"}}</data></block></value><next><block type="variables_set" id=";aUw.:3PNO|/Hx:$Zc;$"><field name="VAR" id="1p/,J^y$GoHpKv2xFcR:">sinistar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DpT9)/=UT4NUmAJxvGsT"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Q916R+ND~;@uG.;3T1#."><field name="VAR" id="]e{~BwayUzy=Q7^/?KQ4">sinistar_F0</field></block></value><value name="kind"><shadow type="spritekind" id="bLICPEn?3Z`6zxTF)g`["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="TWn3D|yzfL6@+/4YXEjB"><value name="sprite"><shadow type="variables_get" id="GkF?2u)q,!t9DZziSPMh"><field name="VAR" id="1p/,J^y$GoHpKv2xFcR:">sinistar</field></shadow></value><value name="frames"><shadow type="animation_editor"/><block type="lists_create_with" id="_~T:e@1_%dByd/v!wK%!"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="variables_get" id="ihGoOMW;aZ-}NcqGWp,9"><field name="VAR" id="]e{~BwayUzy=Q7^/?KQ4">sinistar_F0</field></block></value><value name="ADD1"><block type="variables_get" id="yDt$`4tf.(]-SeStNZ,S"><field name="VAR" id="^}hg6]BHy334o?jq1k*x">sinistar_F1</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="~=}p-X938D)D{4AwT+:a"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GqOUaHu/1n2P~behBi}S"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="?v}=HSjef7[xIj@dJ3w_"><value name="sprite"><shadow type="variables_get" id="`w7cU=V,!Q(Cttg~/A6-"><field name="VAR" id="x#m{6!3.h+:*2AF-+VXg">ship</field></shadow></value><value name="frames"><shadow type="animation_editor"/><block type="lists_create_with" id="y9L,NS5bWji[PZO]X#$F"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="variables_get" id="l{~ERcW^j[5Sw|#7YgTq"><field name="VAR" id=",i$Cq?)uMjVdM+X0f)M]">ship_f1</field></block></value><value name="ADD1"><block type="variables_get" id="IJR0_kLG6J:)@UBgO5`L"><field name="VAR" id="6kcsLQXuhHZHyE3g;`9w">ship_f2</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="^cCxAS+u`}$@)xTG4Y]u"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P=sZ;xd5@:9H0:OmUV@7"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="^5qgf^.VUY:$,AjXk;TQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="E!gx/(lIw`SVNLOb~.x("><value name="sprite"><shadow type="variables_get" id="=.[E[:DSwUw2S#c*I}j9"><field name="VAR" id="x#m{6!3.h+:*2AF-+VXg">ship</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="p0bvRAp!ihe2(T|e)iV." x="670" y="110"><statement name="HANDLER"><block type="variables_set" id="[Z*ETZOW~z!vH(-yOtC#"><field name="VAR" id="o{GA%R?YZ[W4d`I}MDSv">oldvelx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zQgQXJvc,8bwbz{xQy]n"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="qJB*OlhsWH]=GLn4t6@j"><field name="VAR" id="1p/,J^y$GoHpKv2xFcR:">sinistar</field></block></value></block></value><next><block type="variables_set" id="soC=eIb7Z,](]5;AyOX8"><field name="VAR" id="jbVVWX0M].Xj$mQ#$stg">oldvely</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vO#ypc3sFP!eVlIRU8fZ"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="f*%/nMY4}OsbKD:m6`sx"><field name="VAR" id="1p/,J^y$GoHpKv2xFcR:">sinistar</field></block></value></block></value><next><block type="spritesetvel" id="@l^{Fn~oJ}~vt8aM!]Cz"><value name="sprite"><block type="variables_get" id="5GPr]UTePY4Dz,j,j)d4"><field name="VAR" id="1p/,J^y$GoHpKv2xFcR:">sinistar</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="xHPtfx;wfZ/HP:qidNnL"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(6sI;O+99|._2$%^Ncmy"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!.LO{#j(.oMDN|0V/E_."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[RCW[]nkD.FP}XX4Z.wM"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="f*3nu%x@G`2cPw9*cKCd"><field name="VAR" id="x#m{6!3.h+:*2AF-+VXg">ship</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z1#`N50/.7ChbauXm+{y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_CJn`IlK21KKlF{]KKmk"><field name="VAR" id="1p/,J^y$GoHpKv2xFcR:">sinistar</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="UlGVA1K2ZgY+7:7Xoqe,"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j5(%+rRkP+z-N|_yPN-D"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6!IYbr%g,cod?ayPa{.9"><field name="VAR" id="o{GA%R?YZ[W4d`I}MDSv">oldvelx</field></block></value><value name="B"><shadow type="math_number" id="*]D.m`c:,_CJ*4#nE:F2"><field name="NUM">1.5</field></shadow></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id=":{p7AtDn;)H~Hdrq{mKe"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f]N2p5[my-Q+1U7e`B1["><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="VN~.{-dv~l1-={Zy%GoA"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(F])B.#@C^q}^FF38B2o"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Xr/ZONiJIdle%83CyUu;"><field name="VAR" id="x#m{6!3.h+:*2AF-+VXg">ship</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n1TbXwEu~H}6q75K+4%-"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="NLJ.ZI]|V~:VtauYIWpr"><field name="VAR" id="1p/,J^y$GoHpKv2xFcR:">sinistar</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="}aLELxje|!ZYmcnr7(ZC"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=]hJohv!6tii~o`c9[Tn"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J[egJM9b`,3#H_u%ykMM"><field name="VAR" id="jbVVWX0M].Xj$mQ#$stg">oldvely</field></block></value><value name="B"><shadow type="math_number" id="ZiYk5KBkDQ,4|g@Z9(;h"><field name="NUM">1.5</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="~yk3qX}Tttm.MsC7]/9t" x="710" y="770"><value name="period"><shadow type="timePicker" id="HI$BKF{2-+5wyF(lkSq@"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|Z.mdYSl3TrjE*pxfg[w"><field name="VAR" id="N)oL*!4)KN`rjpxE.B|[">bullets</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="W1izVwWPvbF{D#Y.@C;0"><mutation items="0" horizontalafter="3"/></block></value><next><block type="pxt_controls_for" id="v+P|)[.!|`wdR@}aRH@a"><value name="VAR"><shadow type="variables_get_reporter" id="9n@4!bT!*QWYE*k^%o6z"><field name="VAR" id="MdQp^8lxa|10JjvERgoC">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="km.7I]+Z!5Hm(XqJN{A0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h~RXG8NzYD1hDtQSivtl"><field name="VAR" id="xr6nh.ZQU$0~*d70w5~y">bcount</field></block></value><value name="B"><shadow type="math_number" id="?d[3YW~wHNgiw//e1{?N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="array_push" id="*Fq]`1Bmk-M_kP_GPe))"><value name="list"><block type="variables_get" id="Afd3+Y0q8;WCabr#Xj]A"><field name="VAR" id="N)oL*!4)KN`rjpxE.B|[">bullets</field></block></value><value name="value"><block type="spritescreate" id="mlpY;{Jr1;f4,S2|tn}T"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="i.lAqhPBw*=`D(9fKw%a"><field name="VAR" id="|uz+IS^Q1fgDsRYyqxIE">bullet</field></block></value><value name="kind"><shadow type="spritekind" id="ZXB+ksiculz};b}/RefW"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="=D[oC|M.T`]_j!hK/GH#"><value name="sprite"><block type="lists_index_get" id="/.)pD`Aq}x5!Ko$uD4*g"><value name="LIST"><block type="variables_get" id="[v,Z3fl|,HqSz9f#N^Ct"><field name="VAR" id="N)oL*!4)KN`rjpxE.B|[">bullets</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^WC~*_jZ^Eu:M%9uvR[B"><field name="VAR" id="MdQp^8lxa|10JjvERgoC">index</field></block></value></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id=");kYRl*O|rt}9z*ZVTvm"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="g9lX{I.s|klcyBUNOQq;"><field name="VAR" id="1p/,J^y$GoHpKv2xFcR:">sinistar</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="-Y`lpxi26xkFiba$;9Lm"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="vks]_~Yy%L]hY4%3@fM:"><field name="VAR" id="1p/,J^y$GoHpKv2xFcR:">sinistar</field></block></value></block></value><next><block type="spritesetvel" id="3B`FPH1`}2K+[Zy4x4y;"><value name="sprite"><block type="lists_index_get" id="IX^oQ@(RM#4I!12#n?Mj"><value name="LIST"><block type="variables_get" id="85!wO9HmRW^Uw)U_7%R]"><field name="VAR" id="N)oL*!4)KN`rjpxE.B|[">bullets</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s6o[.aSW]q9_p]rfH0hB"><field name="VAR" id="MdQp^8lxa|10JjvERgoC">index</field></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="gR|}QWMe`nQAR_GV,GjY"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="8(lO_^:0A5}i3ficcQk="><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZqldGhPfnE*H/(-olhn$"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+tUF|NYocq((`M?X8]_?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="YQ,xyWC|2fld^d!BvMqC"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="XxVrd)k(W-TQZH$d}Dl5"><field name="NUM">3.1416</field></shadow></value><value name="B"><shadow type="math_number" id="r*wr41lcIFrkcb_VtxhS"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~vk#oR_KNOi[z2okm?kH"><field name="VAR" id="MdQp^8lxa|10JjvERgoC">index</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|aQJ,#ryb$MiB}Qv;c-D"><field name="VAR" id="xr6nh.ZQU$0~*d70w5~y">bcount</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{Uz}%E%yk{OOvJKIcc]S"><field name="VAR" id="%507%AlG3WD!kI]Xvp/f">speed</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="YJU.`hAFl6mk],Y/KS2l"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="X6!G@9jwcrSk@w/d@wi^"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?974O2wQbwdNc4Q$pp~O"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*QGmR3:!`WQ%b||9V#m["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="B@eWf%iUS:#$]DIyh^1("><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="tpZe:c*]48MM.T@~(nmW"><field name="NUM">3.1416</field></shadow></value><value name="B"><shadow type="math_number" id="h-cS]wM$B8%];:6,lXHJ"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pQ0hsadRUM]bkKt1uu^Z"><field name="VAR" id="MdQp^8lxa|10JjvERgoC">index</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dj1zJYtK1Z`ya]5=H9:Q"><field name="VAR" id="xr6nh.ZQU$0~*d70w5~y">bcount</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yPRg5[*{;S+[kD@O=h6G"><field name="VAR" id="%507%AlG3WD!kI]Xvp/f">speed</field></block></value></block></value><next><block type="device_pause" id="k|LiiBml*VF%$~04bSKF"><value name="pause"><shadow type="timePicker" id="aofPs3bF{Hhr;Bv.?FvA"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>